# TestProject

com.org.api/: pom.xml  testng.xml
com.org.api/src/main/java/APITESTING/com/org/api/: App.java
com.org.api/src/test/java/APITESTING/com/org/api/: WhetherGetRequests.java
com.org.api/test-output/: emailable-report.html  index.html  testng-results.xml
com.org.api/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.org.api/test-output/Suite/: Test.html  Test.xml
com.org.api/test-output/junitreports/: TEST-APITESTING.com.org.api.WhetherGetRequests.xml
com.org.api/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.org.api/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
